<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Rafael Henrique de Sousa Vieira">
    <meta name="keywords"
        content="programação, html, css, javascript, Wedding, Mazzi Fiori Casamentos, Rafael Henrique de Sousa Vieira, Frontend, Front, end">
    <meta name="robots" content="index, follow">
    <meta name="description"
        content="In this repository you will find a landing page for a wedding company, that is, a company that is responsible for the complete realization of the wedding, making the customer choose between the types of wedding and that's all.">
    <link rel="icon" type="image/png" sizes="32x32" href="../images/logo_comfundo.png">

    <title>Mazzi Fiori Casamentos</title>

    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="preloader">
        <img src="../images/preloader.gif" alt="preloader.gif">
    </div>

    <nav>
        <a href="../index.html"><img class="logo" src="../images/logo_semfundo.png" alt="logo_semfundo.png"></a>
    </nav>
    <main class="weddings_main">
        <div class="img_wedding">
            <img id="img_wedding" src="../images/casamento_moderno1.jpg" alt="">
        </div>

        <div class="main_content">
            <h1>Casamento no Campo em Ar Livre</h1>

            <div class="cards">
                <div class="card_low">
                    <div class="header_card">
                        <h2>Basic</h2>
                    </div>

                    <div class="options">
                        <div class="option_row">
                            <p class="check_options">&check;</p>
                            <p>1 opção de praia</p>
                        </div>

                        <div class="option_row">
                            <p class="check_options">&check;</p>
                            <p>Limite de 100 convidados</p>
                        </div>

                        <div class="option_row">
                            <p class="check_options">&check;</p>
                            <p>Petiscos básicos</p>
                        </div>

                        <div class="option_row">
                            <p class="uncheck_options">&times;</p>
                            <p>Hospedagem para convidados</p>
                        </div>

                        <div class="option_row">
                            <p class="uncheck_options">&times;</p>
                            <p>Transporte de convidados</p>
                        </div>

                        <div class="option_row">
                            <p class="uncheck_options">&times;</p>
                            <p>Presentes exclusivos para o casal</p>
                        </div>
                    </div>

                    <div class="price">
                        <p>R$ 24.500</p>
                        <p>R$ 38.000</p>
                    </div>
                </div>

                <div class="buy_low">
                    <div class="header_card">
                        <h2>Basic</h2>
                    </div>

                    <div class="buttons_buy">
                        <a href="../index.html"><button>Contrate agora</button></a>
                        <a href="../index.html"><button>Mande uma mensagem</button></a>
                    </div>
                </div>

                <div class="card_middle">
                    <div class="header_card">
                        <h2>Standard</h2>
                    </div>

                    <div class="options">
                        <div class="option_row">
                            <p class="check_options">&check;</p>
                            <p>5 opções de praia</p>
                        </div>

                        <div class="option_row">
                            <p class="check_options">&check;</p>
                            <p>Limite de 350 convidados</p>
                        </div>

                        <div class="option_row">
                            <p class="check_options">&check;</p>
                            <p>Jantar completo</p>
                        </div>

                        <div class="option_row">
                            <p class="check_options">&check;</p>
                            <p>Hospedagem para convidados</p>
                        </div>

                        <div class="option_row">
                            <p class="uncheck_options">&times;</p>
                            <p>Transporte de convidados</p>
                        </div>

                        <div class="option_row">
                            <p class="uncheck_options">&times;</p>
                            <p>Presentes exclusivos para o casal</p>
                        </div>
                    </div>

                    <div class="price">
                        <p>R$ 38.780</p>
                        <p>R$ 47.230</p>
                    </div>
                </div>

                <div class="buy_middle">
                    <div class="header_card">
                        <h2>Standard</h2>
                    </div>

                    <div class="buttons_buy">
                        <a href="../index.html"><button>Contrate agora</button></a>
                        <a href="../index.html"><button>Mande uma mensagem</button></a>
                    </div>
                </div>

                <div class="card_high">
                    <div class="header_card">
                        <h2>Premium</h2>
                    </div>

                    <div class="options">
                        <div class="option_row">
                            <p class="check_options">&check;</p>
                            <p>15 opções de praia</p>
                        </div>

                        <div class="option_row">
                            <p class="check_options">&check;</p>
                            <p>Limite de 600 convidados</p>
                        </div>

                        <div class="option_row">
                            <p class="check_options">&check;</p>
                            <p>Jantar em restaurante 5 estrelas</p>
                        </div>

                        <div class="option_row">
                            <p class="check_options">&check;</p>
                            <p>Hospedagem para convidados</p>
                        </div>

                        <div class="option_row">
                            <p class="check_options">&check;</p>
                            <p>Transporte de convidados</p>
                        </div>

                        <div class="option_row">
                            <p class="check_options">&check;</p>
                            <p>Presentes exclusivos para o casal</p>
                        </div>
                    </div>

                    <div class="price">
                        <p>R$ 50.900</p>
                        <p>R$ 80.320</p>
                    </div>
                </div>

                <div class="buy_high">
                    <div class="header_card">
                        <h2>Premium</h2>
                    </div>

                    <div class="buttons_buy">
                        <a href="../index.html"><button>Contrate agora</button></a>
                        <a href="../index.html"><button>Mande uma mensagem</button></a>
                    </div>
                </div>
            
        </div>
    </main>

    <script src="script.js"></script>
</body>

</html>